<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>English</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header__wrapper">
				<div class="logo">
					<a class="logo__link" href="#">
						<img class="logo__img" src="images/logo.png" alt="#">
					</a>
				</div>
				<nav class="menu">
					<a class="menu__btn" href="#"></a>
					<ul class="menu__list">
						<li class="menu__unit">
							<a class="menu__link" href="#about">О нас</a>
						</li>
						<li class="menu__unit">
							<a class="menu__link" href="#feature">Плюсы</a>
						</li>
						<li class="menu__unit">
							<a class="menu__link" href="#price">Стоимость</a>
						</li>
					</ul>
				</nav>
				<div class="info">
					<a class="info__link" href="#">+79068118299</a>
				</div>
			</div>
		</div>
	</header>
	<section class="hero">
		<div class="container">
			<div class="hero__wrapper">
				<ul class="hero__list">
					<li class="hero__unit hero__unit_blue">надоели скучные уроки английского?</li>
					<li class="hero__unit hero__unit_orange">мы поможем вам заново открыть для себя удивительный мир английского языка!</li>
				</ul>
				<div class="hero__content">
				<h1 class="hero__title">Ваш личный <span class="hero__title_color">репетитор</span></h1>
				<p class="hero__subtitle">индивидуальные занятия в Skype по современной коммуникативной методике.</p>
				</div>
				<a class="hero__btn popup__link" href="#">Попробовать бесплатно</a>
			</div>
		</div>
	</section>
	<section id="about" class="about section">
		<div class="container">
			<div class="about__inner">
				<div class="about__item">
					<h4 class="about__item-title">Высокое качество обучения</h4>
					<p class="about__item-text">Занятия мы проводим сами, полностью концентрируясь на процессе преподавания, не отвлекаясь на посредников, менеджеров и назойливую рекламу.</p>
				</div>
				<div class="about__item about__item_blue">
					<h4 class="about__item-title">Индивидуальный подход</h4>
					<p class="about__item-text">Каждый урок подготовлен для вас с заботой. Мы против поточных занятий и конвейерного обучения</p>
				</div>
				<div class="about__item about__item_orange">
					<h4 class="about__item-title">С нами интересно</h4>
					<p class="about__item-text">Мы занимаемся по коммуникативной методике, выполняем упражнения в игровой форме, делаем сложное простым</p>
				</div>
				<div class="about__item">
					<h4 class="about__item-title">Удобная оплата</h4>
					<p class="about__item-text">Оплата только за одно занятие без пакетов, абонементов и марафонов.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="feature" class="feature section">
		<div class="container">
			<h3 class="feature__title">На наших занятиях </h3>
			<div class="feature__wrapper">
				<ul class="feature__list">
					<li class="feature__unit feature__unit_minus">не будет скучных упражнений на перевод</li>
					<li class="feature__unit feature__unit_minus">не будет пылящейся со школьных лет таблицы времен глаголов </li>
					<li class="feature__unit feature__unit_minus">не будет нудных объяснений грамматики</li>
					<li class="feature__unit feature__unit_plus">Мы разбираем ваши любимые фильмы и сериалы</li>
					<li class="feature__unit feature__unit_plus">слушаем песни</li>
					<li class="feature__unit feature__unit_plus">играем с карточками</li>
					<li class="feature__unit feature__unit_plus">учим новые слова по ассоциациям</li>
					<li class="feature__unit feature__unit_plus">проводим встречи с носителями языка</li>
					<li class="feature__unit feature__unit_plus">составляем программу, основываясь на ваших предпочтениях</li>
				</ul>
				<div class="feature__offer">
					<h3 class="feature__offer-title">Вводный урок — бесплатно!</h3>
					<a class="feature__offer-btn popup__link" href="#">Записаться  на урок</a>
				</div>
			</div>
		</div>
	</section>
	<section id="price" class="price section">
		<div class="container">
			<h2 class="price__title">Стоимость занятий</h2>
			<div class="price__inner">
				<div class="price__item">
					<div class="price__item-circle">
						<p class="price__item-num">60</p>
						<p class="price__item-text">мин</p>
					</div>
					<p class="price__item-text">Занятие</p>
					<p class="price__item-num">800 ₽</p>
					<a class="price__item-btn popup__link" href="#">записаться</a>
				</div>
				<div class="price__item price__item_orange">
					<div class="price__item-circle">
						<p class="price__item-num">90</p>
						<p class="price__item-text">мин</p>
					</div>
					<p class="price__item-text">Занятие</p>
					<p class="price__item-num">1000 ₽</p>
					<a class="price__item-btn popup__link" href="#">записаться</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer__wrapper">
				<div class="footer__info info">
					<a class="info__link" href="#">122334567@mail.ru</a>
				</div>
				<div class="footer__logo logo">
					<a class="logo__link" href="#">
						<img src="images/logo-footer.png" alt="#">
					</a>
				</div>
				<div class="footer__info info">
					<a class="info__link" href="#">+79068118299</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/main.js"></script>
</body>
</html>